{
	"version":1,
	"bonecount":29,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.196785,-1.165298,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.088329,-122.833862,4.102265]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.073893,-0.000000,-0.000000,-0.997266],
				"trans":[0.000000,-8.376462,-1.248175]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-9.880408,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-11.291861,-0.000004]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.073893,0.000000,0.000000,-0.997266],
				"trans":[-0.000000,-12.703377,0.000000]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-6.283849,-0.268629]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.560345,0.421218,0.590988,0.399151],
				"trans":[4.893656,-11.032763,-0.258663]
			}
		},
		{
			"name":"upperarm_l",
			"parent":7,
			"bindpose":{
				"rot":[0.275589,-0.026082,-0.007480,-0.960892],
				"trans":[0.000000,-10.275170,0.000054]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.043882,0.201986,0.207715,-0.956102],
				"trans":[-0.000006,-24.313248,-0.000047]
			}
		},
		{
			"name":"hand_l",
			"parent":9,
			"bindpose":{
				"rot":[0.162552,0.001161,-0.007040,-0.986674],
				"trans":[0.000022,-29.439980,0.000003]
			}
		},
		{
			"name":"index_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.106208,0.006400,-0.059831,-0.992522],
				"trans":[-0.000009,-15.091232,-0.000010]
			}
		},
		{
			"name":"index_02_l",
			"parent":11,
			"bindpose":{
				"rot":[-0.000001,0.000005,-0.000002,-1.000000],
				"trans":[-0.000002,-1.737878,-0.000005]
			}
		},
		{
			"name":"index_03_l",
			"parent":12,
			"bindpose":{
				"rot":[0.000001,-0.000002,0.000001,-1.000000],
				"trans":[0.411093,-2.401750,0.106623]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.561612,0.420261,0.590018,-0.399814],
				"trans":[-4.893649,-11.029900,-0.239644]
			}
		},
		{
			"name":"upperarm_r",
			"parent":14,
			"bindpose":{
				"rot":[0.275230,0.031564,0.009042,-0.960818],
				"trans":[0.000002,-10.275170,0.000026]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":15,
			"bindpose":{
				"rot":[-0.045166,-0.206627,-0.208710,-0.954833],
				"trans":[-0.000004,-24.308836,-0.000037]
			}
		},
		{
			"name":"hand_r",
			"parent":16,
			"bindpose":{
				"rot":[0.172752,0.002652,-0.015119,-0.984846],
				"trans":[0.000023,-29.430889,-0.000021]
			}
		},
		{
			"name":"index_01_r",
			"parent":17,
			"bindpose":{
				"rot":[0.218896,-0.416233,-0.103965,-0.876371],
				"trans":[0.000003,-15.144237,0.000007]
			}
		},
		{
			"name":"index_02_r",
			"parent":18,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000001,-0.707107],
				"trans":[-0.000010,-2.321205,-0.000023]
			}
		},
		{
			"name":"index_03_r",
			"parent":19,
			"bindpose":{
				"rot":[0.707107,-0.000001,-0.000000,-0.707107],
				"trans":[-1.216456,-2.181221,0.811793]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.000665,0.022847,0.999285,0.030122],
				"trans":[11.589651,4.655235,0.118570]
			}
		},
		{
			"name":"calf_l",
			"parent":21,
			"bindpose":{
				"rot":[-0.041310,0.000716,0.017489,-0.998993],
				"trans":[0.000115,-51.424160,0.000001]
			}
		},
		{
			"name":"foot_l",
			"parent":22,
			"bindpose":{
				"rot":[0.491334,-0.005685,-0.003207,-0.870947],
				"trans":[0.000045,-55.064232,-0.000002]
			}
		},
		{
			"name":"ball_l",
			"parent":23,
			"bindpose":{
				"rot":[0.334330,0.011335,0.004021,-0.942379],
				"trans":[0.000538,-17.572678,-0.000118]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.000687,0.023137,0.999278,-0.030120],
				"trans":[-11.589650,4.655252,-0.067060]
			}
		},
		{
			"name":"calf_r",
			"parent":25,
			"bindpose":{
				"rot":[-0.038818,-0.000677,-0.017499,-0.999093],
				"trans":[-0.000049,-51.425510,-0.000001]
			}
		},
		{
			"name":"foot_r",
			"parent":26,
			"bindpose":{
				"rot":[0.500731,0.005285,0.003058,-0.865582],
				"trans":[-0.000024,-55.033566,0.000002]
			}
		},
		{
			"name":"ball_r",
			"parent":27,
			"bindpose":{
				"rot":[0.321709,-0.011289,-0.003836,-0.946764],
				"trans":[-0.000251,-18.174274,-0.000051]
			}
		}
	]
}
