{
	"version":1,
	"bonecount":53,
	"bones":[
		{
			"name":"Body",
			"parent":-1,
			"bindpose":{
				"rot":[-0.146933,-0.691672,0.146933,0.691672],
				"trans":[0.000000,0.000000,64.973503]
			}
		},
		{
			"name":"Spine01",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.209273,-0.977857],
				"trans":[40.797848,0.000000,0.000000]
			}
		},
		{
			"name":"Spine02",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.259847,-0.965650],
				"trans":[40.381046,-0.000000,0.000000]
			}
		},
		{
			"name":"Spine03",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.687247,-0.726424],
				"trans":[32.833706,-0.000000,0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.324949,-0.945731],
				"trans":[30.346546,-0.000000,0.000000]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[-0.472157,-0.661805,-0.169283,-0.557158],
				"trans":[23.960506,0.000000,0.000000]
			}
		},
		{
			"name":"EyeCTRL_L",
			"parent":5,
			"bindpose":{
				"rot":[0.072018,0.146341,0.435640,-0.885220],
				"trans":[21.173468,0.000000,0.000000]
			}
		},
		{
			"name":"HornCTRL_L",
			"parent":5,
			"bindpose":{
				"rot":[0.072018,0.146341,0.435640,-0.885220],
				"trans":[3.727634,-9.425606,17.639210]
			}
		},
		{
			"name":"ChinCTRL_L",
			"parent":5,
			"bindpose":{
				"rot":[0.072018,0.146341,0.435640,-0.885220],
				"trans":[29.449842,1.442467,-19.250765]
			}
		},
		{
			"name":"ChinCTRL_R",
			"parent":5,
			"bindpose":{
				"rot":[0.885220,-0.435640,0.146341,0.072018],
				"trans":[18.206799,16.045055,-25.515827]
			}
		},
		{
			"name":"EyeCTRL_R",
			"parent":5,
			"bindpose":{
				"rot":[0.885220,-0.435640,0.146341,0.072018],
				"trans":[7.045473,18.349613,-7.872200]
			}
		},
		{
			"name":"HornCTRL_R",
			"parent":5,
			"bindpose":{
				"rot":[0.885220,-0.435640,0.146341,0.072018],
				"trans":[-13.486302,12.932021,8.048159]
			}
		},
		{
			"name":"Shoulder_L",
			"parent":3,
			"bindpose":{
				"rot":[-0.235765,-0.426328,0.404420,-0.774018],
				"trans":[-10.779637,-5.210704,-49.144585]
			}
		},
		{
			"name":"ShoulderPadCTRL01_L",
			"parent":12,
			"bindpose":{
				"rot":[-0.003232,-0.273015,0.011387,-0.961937],
				"trans":[35.744579,0.000000,0.000000]
			}
		},
		{
			"name":"UpperArm_L",
			"parent":12,
			"bindpose":{
				"rot":[-0.073697,-0.502280,0.001092,-0.861558],
				"trans":[9.441113,-2.277484,-18.374466]
			}
		},
		{
			"name":"LowerArm_L",
			"parent":14,
			"bindpose":{
				"rot":[-0.003542,-0.016986,-0.120193,-0.992599],
				"trans":[45.998302,-0.000000,-0.000000]
			}
		},
		{
			"name":"Hand_L",
			"parent":15,
			"bindpose":{
				"rot":[0.174922,0.389531,0.084690,-0.900275],
				"trans":[47.453075,0.000000,0.000000]
			}
		},
		{
			"name":"Shield",
			"parent":16,
			"bindpose":{
				"rot":[-0.046626,-0.157184,0.056230,-0.984864],
				"trans":[181.107727,-13.869061,-3.990716]
			}
		},
		{
			"name":"HandTip_L",
			"parent":16,
			"bindpose":{
				"rot":[0.048684,-0.134557,-0.015836,-0.989583],
				"trans":[15.327275,5.044291,-21.815893]
			}
		},
		{
			"name":"Shoulder_R",
			"parent":3,
			"bindpose":{
				"rot":[0.235765,0.426328,0.404420,-0.774018],
				"trans":[-10.779366,-5.211090,49.144600]
			}
		},
		{
			"name":"ShoulderPadCTRL01_R",
			"parent":19,
			"bindpose":{
				"rot":[0.014317,0.629441,0.000723,-0.776916],
				"trans":[35.744530,0.000000,0.000000]
			}
		},
		{
			"name":"ShoulderPadCTRL02_R",
			"parent":20,
			"bindpose":{
				"rot":[-0.010025,-0.919245,-0.004292,0.393534],
				"trans":[20.978376,0.000000,0.000000]
			}
		},
		{
			"name":"UpperArm_R",
			"parent":19,
			"bindpose":{
				"rot":[0.073684,0.502280,0.001084,-0.861559],
				"trans":[9.440836,-2.277510,18.374981]
			}
		},
		{
			"name":"LowerArm_R",
			"parent":22,
			"bindpose":{
				"rot":[0.003541,0.016982,-0.120196,-0.992599],
				"trans":[45.998634,-0.000000,0.000000]
			}
		},
		{
			"name":"Hand_R",
			"parent":23,
			"bindpose":{
				"rot":[0.152690,0.521487,-0.040484,-0.838510],
				"trans":[47.452354,-0.000000,-0.000000]
			}
		},
		{
			"name":"Thumb01",
			"parent":24,
			"bindpose":{
				"rot":[0.015140,0.026431,0.049205,-0.998324],
				"trans":[22.316713,-0.000000,-0.000000]
			}
		},
		{
			"name":"Thumb02",
			"parent":25,
			"bindpose":{
				"rot":[-0.039463,-0.113485,0.134887,-0.983549],
				"trans":[9.859873,0.000000,0.000000]
			}
		},
		{
			"name":"Thumb03",
			"parent":26,
			"bindpose":{
				"rot":[-0.512278,0.361466,0.737474,-0.251088],
				"trans":[17.743414,0.000000,0.000000]
			}
		},
		{
			"name":"Index01_R",
			"parent":24,
			"bindpose":{
				"rot":[-0.214395,-0.330789,-0.005162,-0.919014],
				"trans":[19.041367,7.590119,-16.606274]
			}
		},
		{
			"name":"Index02_R",
			"parent":28,
			"bindpose":{
				"rot":[0.067761,0.127649,0.091564,-0.985256],
				"trans":[15.994046,0.000000,0.000000]
			}
		},
		{
			"name":"Index03_R",
			"parent":29,
			"bindpose":{
				"rot":[-0.188552,0.781564,0.281277,-0.523917],
				"trans":[21.385450,-0.000000,0.000000]
			}
		},
		{
			"name":"Middle01_R",
			"parent":24,
			"bindpose":{
				"rot":[-0.181181,-0.419332,0.143130,-0.877979],
				"trans":[9.745316,4.627332,-22.324024]
			}
		},
		{
			"name":"Middle02_R",
			"parent":31,
			"bindpose":{
				"rot":[0.026034,0.137009,0.057860,-0.988536],
				"trans":[18.955269,0.000000,-0.000000]
			}
		},
		{
			"name":"Middle03_R",
			"parent":32,
			"bindpose":{
				"rot":[-0.120622,0.802600,0.173552,-0.557820],
				"trans":[23.308495,-0.000000,0.000000]
			}
		},
		{
			"name":"Pinky01_R",
			"parent":24,
			"bindpose":{
				"rot":[-0.135217,-0.465180,0.247277,-0.839153],
				"trans":[6.447381,-5.764491,-24.115313]
			}
		},
		{
			"name":"Pinky02_R",
			"parent":34,
			"bindpose":{
				"rot":[-0.006251,0.177778,0.030958,-0.983564],
				"trans":[17.039646,0.000000,-0.000000]
			}
		},
		{
			"name":"Pinky03_R",
			"parent":35,
			"bindpose":{
				"rot":[-0.048472,0.808620,0.067293,-0.582457],
				"trans":[19.942562,0.000000,0.000000]
			}
		},
		{
			"name":"Axe",
			"parent":24,
			"bindpose":{
				"rot":[0.169229,0.643877,0.160560,-0.728700],
				"trans":[-27.458071,0.536118,-171.566345]
			}
		},
		{
			"name":"UpperBack",
			"parent":3,
			"bindpose":{
				"rot":[-0.334850,-0.622796,0.334850,-0.622796],
				"trans":[23.188284,-52.817085,0.000000]
			}
		},
		{
			"name":"UpperLeg_L",
			"parent":0,
			"bindpose":{
				"rot":[-0.237871,-0.970433,0.008158,-0.040136],
				"trans":[0.531966,0.267090,-25.502893]
			}
		},
		{
			"name":"LowerLeg_L",
			"parent":39,
			"bindpose":{
				"rot":[0.000177,-0.005311,0.095140,-0.995450],
				"trans":[25.926077,0.000000,-0.000000]
			}
		},
		{
			"name":"Foot_L",
			"parent":40,
			"bindpose":{
				"rot":[-0.528787,-0.638163,0.409588,0.381274],
				"trans":[35.570702,-0.000000,0.000000]
			}
		},
		{
			"name":"FootBall_L",
			"parent":41,
			"bindpose":{
				"rot":[-0.743782,-0.106059,0.054058,-0.657737],
				"trans":[15.051967,-0.000000,0.000000]
			}
		},
		{
			"name":"Toe_L",
			"parent":42,
			"bindpose":{
				"rot":[0.372250,0.489026,0.510738,-0.601191],
				"trans":[11.000188,-0.000000,-0.000000]
			}
		},
		{
			"name":"LeftArmorCTRL",
			"parent":39,
			"bindpose":{
				"rot":[0.021021,0.677266,0.022815,-0.735084],
				"trans":[-5.093009,2.424173,19.659592]
			}
		},
		{
			"name":"FrontArmorCTRL",
			"parent":0,
			"bindpose":{
				"rot":[-0.146933,-0.691672,0.146933,-0.691672],
				"trans":[9.605186,38.096462,-0.000000]
			}
		},
		{
			"name":"RearArmorCTRL",
			"parent":0,
			"bindpose":{
				"rot":[-0.146933,-0.691672,0.146933,-0.691672],
				"trans":[-9.924605,-31.024597,0.000000]
			}
		},
		{
			"name":"UpperLeg_R",
			"parent":0,
			"bindpose":{
				"rot":[-0.237872,-0.970433,-0.008166,0.040134],
				"trans":[0.532008,0.267071,25.502899]
			}
		},
		{
			"name":"LowerLeg_R",
			"parent":47,
			"bindpose":{
				"rot":[-0.000176,0.005309,0.095139,-0.995450],
				"trans":[25.926083,-0.000000,0.000000]
			}
		},
		{
			"name":"Foot_R",
			"parent":48,
			"bindpose":{
				"rot":[-0.528788,-0.638159,-0.409595,-0.381272],
				"trans":[35.570736,-0.000000,0.000000]
			}
		},
		{
			"name":"FootBall_R",
			"parent":49,
			"bindpose":{
				"rot":[0.743780,0.106059,0.054058,-0.657739],
				"trans":[15.051977,-0.000000,-0.000000]
			}
		},
		{
			"name":"Toe_R",
			"parent":50,
			"bindpose":{
				"rot":[-0.489027,0.372250,-0.601190,-0.510738],
				"trans":[11.000150,-0.000000,-0.000000]
			}
		},
		{
			"name":"RightArmorCTRL",
			"parent":47,
			"bindpose":{
				"rot":[0.677267,-0.021021,0.735083,0.022815],
				"trans":[-5.092999,2.424168,-19.659544]
			}
		}
	]
}
